innerMap/innerMap.proto

syntax = "proto3";


package innerMap;

message Map {
    repeated Floor floor = 1;
    repeated Fill fill = 2;
    repeated Label label = 3;
}

message Floor {
    repeated Geometry geometry = 1;
    repeated Properties properties = 2;
}

message Fill {
    repeated Geometry geometry = 1;
    repeated Properties properties = 2;
}


message Label {
    repeated Geometry geometry = 1;
    repeated Properties properties = 2;
}

message Geometry {
    string type = 1;
    repeated double coordinates = 2;
}

message Properties{
    string id = 1;
    string name = 2;
    string icon = 3;
    double x = 4;
    double y = 5;
    int64 floor = 6;
    int64 height = 7;
    string base = 8;
    string color = 9;
    float opacity = 10;
    string borderColor = 11;
    float layer = 12;
}
